;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Agness",DevComment="")
+GameplayTagList=(Tag="Character.Willow",DevComment="")
+GameplayTagList=(Tag="CharacterStoryProgression.Agness.AfterFirstTalk",DevComment="")
+GameplayTagList=(Tag="CharacterStoryProgression.Agness.FirstTalk",DevComment="")
+GameplayTagList=(Tag="Dialogue.ChoiceSelected",DevComment="")

